{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh8600\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 \'b2\'bd\'b5\'bc\'c2\'de\'c5\'cc\
\'ca\'b5\'cf\'d6\'ce\'aa\'d2\'bb\'b8\'f6overlay\'a3\'ac\'d5\'fb\'b8\'f6overlay\'d6\'d0\'d0\'c4\'ce\'aa0.5,0.5\'b5\'c4\'ce\'bb\'d6\'c3\
\
\'b4\'ab\'b2\'ce\'d4\'dd\'b6\'a8\'ce\'aa\
1.\'bc\'b8\'b8\'f6\'d1\'d5\'c9\'ab\'b5\'c4\'c9\'ab\'d6\'b5(\'b2\'fa\'c6\'b7\'bb\'f2\'ca\'d3\'be\'f5\'c8\'b7\'b6\'a8)\
2.\'bd\'c7\'b6\'c8\'d6\'b5(\'b4\'ab\'bd\'c7\'b6\'c8\'d6\'b5\'b7\'b6\'ce\'a7 -180 ~ 180\'a3\'ac\'d4\'bc\'b6\'a8\'a3\'ac\'d5\'fd\'c8\'b7\'b7\'bd\'cf\'f2\'ce\'aa0\'b5\'e3\'a3\'ac\'cb\'b3\'ca\'b1\'d5\'eb\'ce\'aa\'d5\'fd\'a3\'ac\'c4\'e6\'ca\'b1\'d5\'eb\'ce\'aa\'b8\'ba)\
3.\'d1\'d5\'c9\'ab\'b1\'e4\'b8\'fc\'b5\'c4\'bd\'c7\'b6\'c8\'e3\'d0\'d6\'b5(\'d2\'b2\'bc\'b4\'bd\'c7\'b6\'c8\'b5\'bd\'b6\'e0\'c9\'d9\'d6\'ae\'ba\'f3\'c7\'d0\'bb\'bb\'d1\'d5\'c9\'ab)\
\
wtbt\'b9\'d8\'d3\'da\'b5\'b1\'c7\'b0\'b4\'a6\'d3\'da\'c6\'ab\'ba\'bd\'d7\'b4\'cc\'ac(\'d3\'c3footNaviControl\'b5\'c4\'b7\'bd\'b7\'a8
\f1\b0\fs22 getPersonMatchStatus
\f0\b\fs28 \'c5\'d0\'b6\'cf)\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'ba\'cdwtbt\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'bb\'b8\'f6\'c6\'ab\'ba\'bd\'b5\'e3(\'bb\'e6\'d6\'c6\'c6\'ab\'ba\'bd\'d0\'e9\'cf\'df\'b5\'c4\'c1\'bd\'b8\'f6\'b5\'e3)\'bc\'c6\'cb\'e3\'d0\'e9\'cf\'df\'cf\'e0\'b6\'d4\'d5\'fd\'b1\'b1\'b5\'c4\'bd\'c7\'b6\'c8\
\
\
\
Latitude		39.98847\
Longitude		116.4748}